Microsoft Windows [Version 10.0.19044.5487]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Student>sqlplus

SQL*Plus: Release 21.0.0.0.0 - Production on Sun Jun 1 19:15:06 2025
Version 21.3.0.0.0

Copyright (c) 1982, 2021, Oracle.  All rights reserved.

Enter user-name: java
Enter password:
Last Successful login time: Sun Jun 01 2025 19:13:08 +03:30

Connected to:
Oracle Database 21c Express Edition Release 21.0.0.0.0 - Production
Version 21.3.0.0.0

SQL> create table persons(
  2  id number unique not null,
  3  name nvarchar2(30),
  4  family nvarchar2(30),
  5  username nvarchar2(20) unique not null,
  6  password nvarchar2(20),
  7  birth_date date,
  8  role nvarchar2(10),
  9  algorithm_skill number(1),
 10  java_skill number(1),
 11  gender nvarchar2(6)
 12  );

Table created.

SQL>